# book-store

./: pom.xml
microservice-spring-cloud/: pom.xml
microservice-spring-cloud/domain-account/: pom.xml
microservice-spring-cloud/domain-account/src/main/java/com/github/imdtf/bookstore/account/: AccountApplication.java
microservice-spring-cloud/domain-account/src/main/java/com/github/imdtf/bookstore/account/application/: AccountApplicationService.java
microservice-spring-cloud/domain-account/src/main/java/com/github/imdtf/bookstore/account/domain/: AccountRepository.java
microservice-spring-cloud/domain-account/src/main/java/com/github/imdtf/bookstore/account/resource/: AccountResource.java
microservice-spring-cloud/domain-payment/: pom.xml
microservice-spring-cloud/domain-payment/src/main/java/com/github/imdtf/bookstore/payment/: PaymentApplication.java
microservice-spring-cloud/domain-payment/src/main/java/com/github/imdtf/bookstore/payment/application/: PaymentApplicationService.java
microservice-spring-cloud/domain-payment/src/main/java/com/github/imdtf/bookstore/payment/domain/: Payment.java  Wallet.java
microservice-spring-cloud/domain-payment/src/main/java/com/github/imdtf/bookstore/payment/resource/: PaymentResource.java  SettlementResource.java
microservice-spring-cloud/domain-security/: pom.xml
microservice-spring-cloud/domain-security/src/main/java/com/github/imdtf/bookstore/security/: SecurityApplication.java
microservice-spring-cloud/domain-warehouse/: pom.xml
microservice-spring-cloud/domain-warehouse/src/main/java/com/github/imdtf/bookstore/warehouse/: WarehouseApplication.java
microservice-spring-cloud/domain-warehouse/src/main/java/com/github/imdtf/bookstore/warehouse/Resource/: Advertisements.java  ProductResource.java
microservice-spring-cloud/domain-warehouse/src/main/java/com/github/imdtf/bookstore/warehouse/application/: ProductApplicationService.java
microservice-spring-cloud/domain-warehouse/src/main/java/com/github/imdtf/bookstore/warehouse/domain/: Advertisement.java  AdvertisementRepository.java  ProductRepository.java  ProductService.java  StockpileRepository.java  StockpileService.java
microservice-spring-cloud/library-infrastructure/: pom.xml
microservice-spring-cloud/library-infrastructure/src/main/java/com/github/imdtf/bookstore/domain/account/: Account.java
microservice-spring-cloud/library-infrastructure/src/main/java/com/github/imdtf/bookstore/domain/security/: AuthenticAccount.java  Role.java
microservice-spring-cloud/library-infrastructure/src/main/java/com/github/imdtf/bookstore/domain/warehouse/: DeliveredStatus.java  Stockpile.java
microservice-spring-cloud/library-infrastructure/src/main/java/com/github/imdtf/bookstore/dto/: Settlement.java
microservice-spring-cloud/library-infrastructure/src/main/java/com/github/imdtf/bookstore/infrastructure/cache/: ResourceServerConfiguration.java
microservice-spring-cloud/library-infrastructure/src/main/java/com/github/imdtf/bookstore/infrastructure/configuration/: ResourceServerConfiguration.java
microservice-spring-cloud/library-infrastructure/src/main/java/com/github/imdtf/bookstore/infrastructure/jaxrs/: CodedMessage.java
microservice-spring-cloud/library-infrastructure/src/main/java/com/github/imdtf/bookstore/infrastructure/security/: AuthClientDetailsServiceImpl.java  JwtAccessToken.java  JwtAccessTokenService.java
microservice-spring-cloud/platform-configuration/: pom.xml
microservice-spring-cloud/platform-configuration/src/main/java/com/github/imdtf/bookstore/configuration/: ConfigApplication.java
microservice-spring-cloud/platform-gateway/: pom.xml
microservice-spring-cloud/platform-gateway/src/main/java/com/github/imdtf/bookstore/gateway/: GatewayApplication.java
microservice-spring-cloud/platform-registry/: pom.xml
microservice-spring-cloud/platform-registry/src/main/java/com/github/imdtf/bookstore/registry/: RegistryApplication.java
monolithic/: pom.xml
monolithic/src/main/java/com/github/imdtf/bookstore/: BookstoreApplication.java  MonolithicApplication.java
monolithic/src/main/java/com/github/imdtf/bookstore/application/: AccountApplicationService.java  ProductApplicationService.java
monolithic/src/main/java/com/github/imdtf/bookstore/application/payment/: PaymentApplicationService.java
monolithic/src/main/java/com/github/imdtf/bookstore/application/payment/dto/: Settlement.java
monolithic/src/main/java/com/github/imdtf/bookstore/domain/account/: AccountRepository.java
monolithic/src/main/java/com/github/imdtf/bookstore/domain/account/validation/: AccountValidation.java  AuthenticatedAccount.java  ExistsAccount.java  NotConflictAccount.java  UniqueAccount.java
monolithic/src/main/java/com/github/imdtf/bookstore/domain/auth/: AuthenticAccount.java  AuthenticAccountRepository.java  Role.java
monolithic/src/main/java/com/github/imdtf/bookstore/domain/auth/provider/: PreAuthenticatedAuthenticationProvider.java  (+1 more)
monolithic/src/main/java/com/github/imdtf/bookstore/domain/payment/: PaymentRepository.java  PaymentService.java  Stockpile.java  StockpileRepository.java  Wallet.java  WalletService.java
monolithic/src/main/java/com/github/imdtf/bookstore/domain/warehouse/: Advertisement.java  AdvertisementRepository.java
monolithic/src/main/java/com/github/imdtf/bookstore/infrastructure/: Constant.java
monolithic/src/main/java/com/github/imdtf/bookstore/infrastructure/configuration/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
monolithic/src/main/java/com/github/imdtf/bookstore/infrastructure/jaxrs/: BaseException.java  CommonResponse.java  ViolationExceptionMapper.java
monolithic/src/main/java/com/github/imdtf/bookstore/infrastructure/utility/: Encryption.java
monolithic/src/main/java/com/github/imdtf/bookstore/resource/: PaymentResource.java  ProductResource.java
monolithic/src/main/resources/: application-hsql.yml  application-mysql.yml  application.yml
monolithic/src/main/resources/db/mysql/: data.sql  schema.sql  user.sql
(+45 files in other folders)
